.nav-bar-container {
    background-color: lightblue;
    width: auto;
    height: 50px;
    text-align: right;

    button {
        font-size: 8px;
        margin: 16px 7px;
    }

    button:hover {
        cursor: pointer;
    }
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.img {
    border: 1px solid lightgrey;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 120px;
    height: 120px;
}

.user-profile-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(10, 1fr);
    border: 1px solid black;
    margin: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    .user-profile__info-box{
        margin: 0px 5px;
        font-size: 12px;
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        text-align: center;
    }
}

.Posts-container {
    border: 1px solid black;
    margin: 20px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;

    .post{
        border: 1px solid black;
        margin: 10px 30px;
        font-size: 12px;
    }
}

.contacts-container {
    border: 1px solid black;
    margin: 20px;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    text-align: center;

    .contact-card{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        font-size: 12px;
        border: 1px solid black;
        margin: 10px 30px;
    }
}